# GroceryListApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/best/grocery/list/: ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/java/com/best/grocery/: AdsManager.java
app/src/free/java/com/best/grocery/utils/: ForceUpdateAsync.java
app/src/free/res/layout/: fragment_multi_list.xml  fragment_quick_set_qty.xml  fragment_recipe_book.xml  fragment_shopping_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/grocery/: AppConfig.java
app/src/main/java/com/best/grocery/activity/: MainActivity.java  ReceiveDataActivity.java  WelcomeActivity.java
app/src/main/java/com/best/grocery/adapter/: AutocompleteAdapter.java  CategoryAdapter.java  ColorViewAdapter.java  FileAdapter.java  ListProductSimpleAdapter.java  ManageListShoppingAdapter.java  MasterListAdapter.java  MoveOrCopyProductAdapter.java  MultiListShoppingAdapter.java  PantryListAdapter.java  QuickSetQtyAdapter.java  RecipeBookAdapter.java  RecipeDetailAdapter.java  ShoppingListAdapter.java  ShoppingSnoozeAdapter.java  ShoppingToPantryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/best/grocery/dao/: CategoryDao.java  CategoryDaoImpl.java  PantryListDao.java  PantryListDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java  ShoppingListDao.java  ShoppingListDaoImpl.java
app/src/main/java/com/best/grocery/database/: DBContentProvider.java  DatabaseHelper.java  InternalStorage.java
app/src/main/java/com/best/grocery/dialog/: CustomDialog.java  CustomDialogColor.java  DialogCustomLayout.java
app/src/main/java/com/best/grocery/entity/: Category.java  ColorPal.java  FileObject.java  PantryList.java  Product.java  Recipe.java  ShoppingList.java
app/src/main/java/com/best/grocery/fragment/: CategoryManageFragment.java  ClipboardFragment.java  ClipboardProductFragment.java  CrawlDataFragment.java  DatePickerFragment.java  ManageShoppingDetailFragment.java  ManageShoppingFragment.java  MasterListDetailItemFragment.java  MasterListFragment.java  MoveOrCopyProductFragment.java  MultiShoppingFragment.java  PantryListFragment.java  ProductDetailFragment.java  ProductPantryFragment.java  QuickSetQtyFragment.java  ReceiveDataShareFragment.java  RecipeBookFragment.java  RecipeDetailFragment.java  RestoreDataFragment.java  SettingsFragment.java  ShareProductFragment.java  ShoppingListFragment.java  ShoppingSnoozeFragment.java  ShoppingToPantryFragment.java  WebViewRecipeFragment.java
app/src/main/java/com/best/grocery/helper/: SwipeAndDrag.java  SwipeAndDragShopping.java
app/src/main/java/com/best/grocery/holder/: CategoryItemHolder.java  HeaderListProductHolder.java  ItemCheckedMultiListHolder.java  ItemMoveOrCopyHolder.java  ItemMultiListHolder.java  ItemQuickSetQtyHolder.java  ItemShoppingSnoozeHolder.java  ItemShoppingToPantryHolder.java  ListHolder.java  MasterListItemHolder.java  PantryProductItemHolder.java  ProductCheckedHeaderHolder.java  ProductCheckedItemHolder.java  ProductItemHolder.java  ProductSimpleItemHolder.java  RecipeBookItemHolder.java  RecipeDetailHeaderHolder.java  RecipeIngredientHeaderHolder.java  RecipeIngredientItemHolder.java  RecipeInstructionHeaderHolder.java  RecipeInstructionItemHolder.java
app/src/main/java/com/best/grocery/network/: NetworkUtil.java  WebViewClientRecipe.java
app/src/main/java/com/best/grocery/service/: CategoryService.java  ColorPicker.java  GenericService.java  PantryListService.java  ProductService.java  RecipeService.java  ShoppingListService.java
app/src/main/java/com/best/grocery/utils/: ColorUtils.java  (+3 more)
app/src/main/res/drawable/: ic_import_white.xml
app/src/main/res/layout/: activity_receive_data.xml  dialog_color_palette_layout.xml  fragment_category_manage.xml  fragment_clipboard.xml  fragment_clipboard_product.xml  fragment_crawl_data.xml  fragment_manage_detail_shopping.xml  fragment_manage_shopping_list.xml  fragment_master_list.xml  fragment_master_list_detail_item.xml  fragment_move_copy_products.xml  fragment_pantry_list.xml  fragment_product_pantry.xml  fragment_receive_data_share.xml  fragment_recipe_detail.xml  fragment_restore_data.xml  fragment_settings.xml  fragment_share_product.xml  fragment_shopping_snooze.xml  fragment_shopping_to_pantry.xml  fragment_webview.xml  header_ingredient_recipe_detail.xml  header_instruction_recipe_detail.xml  header_recipe_detail.xml  item_autocomplete.xml  item_category.xml  item_clipboard.xml  item_copy_or_move.xml  item_file_backup.xml  item_ingredient_recipe_detail.xml  item_instruction_recipe_detail.xml  item_manage_list.xml  item_master_list.xml  item_multi_list.xml  item_pantry.xml  item_quick_set_qty.xml  item_recipe_book.xml  item_shopping_normal.xml  item_shopping_snooze.xml  item_shopping_to_pantry.xml  (+13 more)
app/src/main/res/menu/: pantry_list.xml  recipe_detail_menu.xml  recipe_menu.xml  restore_menu.xml  share_product.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: default_config.xml
app/src/paid/: google-services.json
app/src/paid/java/com/best/grocery/: AdsManager.java
app/src/paid/res/layout/: fragment_multi_list.xml  fragment_quick_set_qty.xml  fragment_recipe_book.xml  fragment_shopping_list.xml
app/src/paid/res/xml/: default_config.xml
(+3 files in other folders)
