<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_back_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/toolbar_item_padding"
            android:src="@drawable/ic_cancel_custom_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_change_multi_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_back_screen"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_name_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="start|center"
                android:maxWidth="@dimen/shopping_list_multi_list_max_width_header"
                android:singleLine="true"
                android:text="Shopping List + Dietttttttttttttttttt"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_drop_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_name_list"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/layout_info"/>

    <ImageView
        android:id="@+id/image_keep_awake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_light_off_circle"
        app:layout_constraintBottom_toTopOf="@id/layout_info"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/abc_ic_plus_margin"
        android:layout_marginBottom="@dimen/abc_ic_plus_margin"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_bottom_shopping_list"
        android:paddingStart="7dp"
        android:paddingTop="2dp"
        android:paddingEnd="7dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/shopping_list_adView">

        <TextView
            android:id="@+id/label_cart_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_cart_total_price"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_cart_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/label_cart_info_price" />

        <TextView
            android:id="@+id/label_list_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_list_total_price"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cart_info_price" />

        <TextView
            android:id="@+id/text_list_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/label_list_info_price"
            app:layout_constraintTop_toBottomOf="@id/text_cart_info_price" />


        <TextView
            android:id="@+id/label_cart_info_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/sl_cart_total"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/text_cart_info_total" />

        <TextView
            android:id="@+id/text_cart_info_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_list_total_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/sl_list_total"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/text_list_info_total"
            app:layout_constraintTop_toBottomOf="@id/label_cart_info_total" />

        <TextView
            android:id="@+id/text_list_info_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_cart_info_total" />

    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shopping_list_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>