<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/welcome_img_width_height"
            android:layout_height="@dimen/welcome_img_width_height"
            android:layout_marginBottom="@dimen/welcome_img_margin_bottom"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/welcome_title_padding"
            android:paddingRight="@dimen/welcome_title_padding"
            android:text="@string/slide_5_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/welcome_slide_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_desc_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/welcome_desc_padding"
            android:paddingRight="@dimen/welcome_desc_padding"
            android:text="@string/slide_5_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/welcome_slide_desc"
            android:linksClickable="true"/>

    </LinearLayout>

</RelativeLayout>